#No se preocupe profe, sé que este archivo normalmente se excluye con
#el .gitignore jajaja, lo dejo trackeado para que pueda probar el proyecto
VITE_OPENWEATHERMAP_KEY=97ba37b25701174cbb5a00019fd2efe1